NEXT_PUBLIC_SUPABASE_URL=https://jxfwpvglcipenxdccrlh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4ZndwdmdsY2lwZW54ZGNjcmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzEyMTgsImV4cCI6MjA3NTY0NzIxOH0.uQuTbl7bNab5r_pEalmT25jE7IBa-ew-539KZUZmGnQ

